// 스마티에 연결된 모든 DC모터를 최대속도로 2초마다 방향을 바꿔 움직이는 예제입니다.
// 모터의 파워는 -1023 ~ 0 ~ 1023 까지 설정 가능합니다.
// 파워 앞의 부호 ( +, - )는 모터의 회전 방향이며 숫자가 커질 수록 모터의 속도가 빨라집니다.
// 사용 할 모터 설정은 스마티 M1 ~ M4 로 설정 할 수 있습니다.


#include "smartyLib.h"

void setup()
{
  beginSmarty(); // 스마티 보드를 사용하기위해 반드시 호출해야 합니다.
}

void loop()
{

  runMotor(M1, 1023);  //M1에 연결된 모터의 파워를 1023으로 설정합니다.
  runMotor(M2, 1023);  //M1에 연결된 모터의 파워를 1023으로 설정합니다.
  runMotor(M3, 1023);  //M1에 연결된 모터의 파워를 1023으로 설정합니다.
  runMotor(M4, 1023);  //M1에 연결된 모터의 파워를 1023으로 설정합니다.
  delay(2000);  // 1초 동안 대기합니다.

  runMotor(MOTOR1, -1023);  //M1에 연결된 모터의 파워를 -1023으로 설정합니다.
  runMotor(MOTOR2, -1023);  //M2에 연결된 모터의 파워를 -1023으로 설정합니다.
  runMotor(MOTOR3, -1023);  //M3에 연결된 모터의 파워를 -1023으로 설정합니다.
  runMotor(MOTOR4, -1023);  //M4에 연결된 모터의 파워를 -1023으로 설정합니다.
  delay(2000);  // 1초 동안 대기합니다.

}
