// 2초마다 0도 , 90도 , 180도 각도에 위치하는 서보모터를 확인하는 예제입니다.
// 서보모터는 S1에 연결 되어있어야 합니다.
// 서보모터의 각도는 0에서 180까지 입력 할 수 있습니다.

#include "smartyLib.h"

void setup()
{
  beginSmarty(); // 스마티 보드를 사용하기위해 반드시 호출해야 합니다.
}

void loop()
{
  runServo(S1, 0); // S1에 연결된 서보모터의 각도를 0으로 위치시킵니다.
  delay(2000);  // 2초 동안 대기합니다.

  runServo(S1, 90); // S1에 연결된 서보모터의 각도를 90으로 위치시킵니다.
  delay(2000);  // 2초 동안 대기합니다.

  runServo(S1, 180); //S1에 연결된 서보모터의 각도를 180으로 위치시킵니다.
  delay(2000);  // 2초 동안 대기합니다.
}
